{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "QPlanet": "Server=QD21\\LOCAL;Database=Quintessence;User ID=QuintessenceUser;Password=$Quint123;Trusted_Connection=False;Persist Security Info=True;"
  },
  "PdfStorageLocation": "C:\\Temp\\PDF",
  "HtmlStorageLocation": "C:\\Temp\\HTML",
  "AzureAdB2C": {
    "Tenant": "https://quintessenceb2c.b2clogin.com/",
    "Instance": "https://quintessenceb2c.b2clogin.com/tfp/",
    "ClientId": "2aabbbb0-d932-4154-951d-5e324497b5b8",
    "CallbackPath": "/signin-oidc",
    "Domain": "quintessenceb2c.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignIn2",
    "ResetPasswordPolicyId": "B2C_1_PasswordReset2",
    "EditProfilePolicyId": ""
  }
}